# freemarker-extras-shiro

./: README.md  examples.html  pom.xml
src/main/java/com/zerone/freemarker/shiro/dialect/: ShiroDirectiveModelDialect.java
src/main/java/com/zerone/freemarker/shiro/model/: AbstractAttributeDirectiveModel.java  AbstractDirectiveModel.java  AbstractElementDirectiveModel.java  AuthenticatedDirectiveModel.java  GuestDirectiveModel.java  HasAllPermissionsDirectiveModel.java  HasAllRolesDirectiveModel.java  HasAnyPermissionsDirectiveModel.java  HasAnyRolesDirectiveModel.java  HasPermissionDirectiveModel.java  HasRoleDirectiveModel.java  LacksPermissionDirectiveModel.java  LacksRoleDirectiveModel.java  NotAuthenticatedDirectiveModel.java  PrincipalDirectiveModel.java  UserDirectiveModel.java
